<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Platzi Vs CUJAE</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>En Platzi aprendes mejor que en cualquier universidad presencial</h1>
        <p>La educación autodidacta es superior conocimiento > título</p>        
    </body>
</html>